# BioSecurity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razo/biosecuritychecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razo/biosecuritychecklist/: ActivityFinish.java  Checklist_Create.java  CustomRadioButton.java  DisallowInterceptView.java  Home.java  MainActivity.java  SelectBusiness.java
app/src/main/java/com/razo/biosecuritychecklist/adapter/: Adapter_Checklist.java  Adapter_business_menu.java  Adapter_menu_list.java  Adapter_poultry_breeder.java  Adapter_sub_business_menu.java  Adapter_swine_company.java  Adapter_swine_integ_sub.java
app/src/main/java/com/razo/biosecuritychecklist/conn/: API.java  APIInterface.java  config.java
app/src/main/java/com/razo/biosecuritychecklist/data/: data_integ_sub_business.java  data_poultry_business.java
app/src/main/java/com/razo/biosecuritychecklist/func/: Cus_RadioGroup.java  Globalfunction.java  (+4 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: add.xml  arrow.xml  bottomsheet_title.xml  business_icon_poultry.xml  business_icon_poultry_x.xml  business_icon_swine.xml  business_unit.xml  cancel.xml  check.xml  close.xml  confirm.xml  custom_radiobtn.xml  edit.xml  empty_tall_divider.xml  enter.xml  list.xml  padlock.xml  pdf.xml  power_off.xml  radio_button.xml  rounded.xml  rounded_bg_b.xml  rounded_bottomsheet.xml  rounded_edit_text.xml  search.xml  switch_business.xml  user.xml
app/src/main/res/layout/: activity_checklist_create.xml  activity_home.xml  activity_main.xml  activity_select_business.xml  checklist_footer.xml  checklist_header.xml  checklist_item.xml  custom_toast.xml  item_farmlist.xml  item_sub_bsuiness.xml  loading_shimmer_checklist.xml  menu_business.xml  menu_list_items.xml  modal_alertdialog.xml  modal_loading.xml  modal_sub_business.xml  my_radio_button.xml  user_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/razo/biosecuritychecklist/: ExampleUnitTest.java
(+10 files in other folders)
