<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/switch_user"
        android:icon="@drawable/switch_business"
        android:orderInCategory="100"
        android:iconTint="@color/bgEdit"
        app:showAsAction="ifRoom"
        android:title="Switch Business" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/power_off"
        android:orderInCategory="200"
        android:iconTint="@color/error"
        app:showAsAction="ifRoom"
        android:title="Logout" />

</menu>