<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/shimmer_placeholder"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

            <RadioGroup
                android:gravity="center"
                android:id="@+id/scoregroup"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="@color/shimmer_placeholder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@color/shimmer_placeholder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@color/shimmer_placeholder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@color/shimmer_placeholder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@color/shimmer_placeholder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>




            </RadioGroup>


        </LinearLayout>

        <TextView
            android:background="@color/shimmer_placeholder"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start"/>


    </LinearLayout>



</com.facebook.shimmer.ShimmerFrameLayout>