<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:background="@drawable/rounded_bg_b"
    android:backgroundTint="@color/purple_500"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    android:paddingBottom="10dp"
    android:elevation="4dp">


    <TextView
        android:layout_marginTop="7dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/archivo_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center|left"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/user"
        android:id="@+id/user_login_name"/>


    <TextView
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/archivo_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="asasasas"
        android:gravity="center|bottom"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:drawableTint="@color/white"
        android:id="@+id/selected_business"/>


</RelativeLayout>